<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
  <title>ヽ(•‿•)ノ</title>
</head>
<body>
  <div id="dev-root"></div>
</body>
</html>
